{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_a88a9a_grandpubdb;User Id=db_a88a9a_grandpubdb_admin;Password=Grandpub_2024@",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}